<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/location_textview2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#8B0EAE"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:nestedScrollingEnabled="false">

            <TextView
                android:id="@+id/loc"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#8B0EAE"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/of_office"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loc" />

            <TextView
                android:id="@+id/of_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/of_office" />

            <TextView
                android:id="@+id/of_party"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/of_name" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="411dp"
                android:layout_height="365dp"
                android:contentDescription="TODO"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/of_party"
                app:srcCompat="@drawable/missing" />

            <TextView
                android:id="@+id/address_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:text="Address:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partyImage" />

            <TextView
                android:id="@+id/of_address"
                android:layout_width="284dp"
                android:layout_height="59dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="9dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/address_textView"
                app:layout_constraintTop_toBottomOf="@+id/partyImage" />

            <TextView
                android:id="@+id/phone_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="38dp"
                android:text="Phone:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_textView" />

            <TextView
                android:id="@+id/of_phone"
                android:layout_width="284dp"
                android:layout_height="39dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="38dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/address_textView"
                app:layout_constraintTop_toBottomOf="@+id/address_textView" />

            <TextView
                android:id="@+id/website_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Website:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_textView" />

            <TextView
                android:id="@+id/of_website"
                android:layout_width="284dp"
                android:layout_height="39dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/address_textView"
                app:layout_constraintTop_toBottomOf="@+id/phone_textView" />

            <TextView
                android:id="@+id/email_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Email:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/website_textview" />

            <TextView
                android:id="@+id/of_email"
                android:layout_width="284dp"
                android:layout_height="39dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/address_textView"
                app:layout_constraintTop_toBottomOf="@+id/website_textview" />

            <ImageView
                android:id="@+id/partyImage"
                android:layout_width="96dp"
                android:layout_height="102dp"
                android:layout_marginBottom="-11dp"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/dem_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_textview">

                <ImageView
                    android:id="@+id/of_face"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:contentDescription="TODO"
                    android:translationX="-5dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/facebook" />

                <ImageView
                    android:id="@+id/of_twit"
                    android:layout_width="110dp"
                    android:layout_height="103dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:contentDescription="TODO"
                    android:translationX="-5dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/twitter" />

                <ImageView
                    android:id="@+id/of_you"
                    android:layout_width="115dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="7dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:contentDescription="TODO"
                    android:rotation="0"
                    android:translationX="-3dp"
                    android:translationY="-3dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/youtube" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>